
spring.datasource.url=jdbc:mysql://localhost:3306/billing_app?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Vansh@2102

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/api/v1.0

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME:dbtnsf0sn}
cloudinary.api-key=${CLOUDINARY_API_KEY:165817937972793}
cloudinary.api-secret=${CLOUDINARY_API_SECRET:IglZcIqsZDFkyPOAWOz1uiYUDRM}

